###############################################################
# chess.cfg
# User-configurable parameters for the Chess AI
# CS5400, FS 2016
# Stuart Miller
###############################################################

# Piece Values
KINGVAL=2000
QUEENVAL=90
ROOKVAL=50
BISHOPVAL=30
KNIGHTVAL=30
PAWNVAL=10

# Other score-calculating values
PAWNPENALTY=5
MOBPENALTY=1

# Minimax Limiters
MOVESTHRESHOLD=40
MOVESESTIMATE=150
MAXDEPTH=20
HISTTABLEMAXSZ=2000000
QUIESCENCEDEPTH=2